CREATE TABLE user(
  Id int AUTO_INCREMENT PRIMARY KEY,
  Name varchar(30),
  Pswd varchar(30),
  Email varchar(30))

CREATE TABLE novel(
Id int AUTO_INCREMENT PRIMARY KEY,
Name varchar(30),
WriterId int references user(Id),
Genre varchar(30),
Image varchar(30),
Description varchar(1000)) 

Create table chapter(
Id int AUTO_INCREMENT PRIMARY KEY,
NovelId int references novel(Id),
Content text,
ChapterName varchar(100),
ChapterNumber int)


Create table review(
Id int AUTO_INCREMENT PRIMARY KEY,
NovelId int references novel(Id),
Comment varchar(30), 
Month varchar(30)
)

Create table month(
Id int,
Month varchar(30)
)

CREATE table rating(
  Id int,
  Rating varchar(15))

Insert into rating(Id, Rating) VALUES ('1', 'Bad'),('2', 'Average'), ('3','Good'),('4','Very Good'),('5','Excellent')

Insert into month(Id,Month) Values ('1','January'),('2','February'),('3','March'),('4','April'),('5','May'),('6','June'),('7','July'),('8','August'),('9','September'),('10','October'),('11','November'),('12','December')
